===============================================================
 PAHFIT v1.2 JD Smith & Bruce Draine
  Wed Nov 12 21:57:52 2014
===============================================================
Reduced Chi-Square (statistical errors only):  126.273


Starlight: 
  T_star: 5.00e+03  tau_star:     0.00 (     0.00 )


Dust Continuum: 
  T_dust:     300.  tau_dust: 4.42e-09 ( 9.73e-11 )
  T_dust:     200.  tau_dust:     0.00 (     0.00 )
  T_dust:     135.  tau_dust:     0.00 (     0.00 )
  T_dust:     90.0  tau_dust: 1.46e-05 ( 8.33e-08 )
  T_dust:     65.0  tau_dust: 3.40e-05 ( 9.71e-07 )
  T_dust:     50.0  tau_dust:     0.00 (     0.00 )
  T_dust:     40.0  tau_dust:     0.00 (     0.00 )
  T_dust:     35.0  tau_dust:   0.0321 ( 0.000177 )


Lines: 
      H2 S(7) lam:    5.512 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:   0.0477 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      H2 S(6) lam:    6.118 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:   0.0478 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      H2 S(5) lam:    6.917 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:   0.0584 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
       [ArII] lam:    7.016 (    0.009 ) cen_inten:     1.80 (    0.631 )
             fwhm:   0.0505 (     0.00 )     power: 5.91e-09 ( 2.07e-09 )
              eqw:   0.0928
      H2 S(4) lam:    8.019 (    0.028 ) cen_inten:    0.636 (    0.297 )
             fwhm:    0.110 (     0.00 )     power: 3.47e-09 ( 1.62e-09 )
              eqw:   0.0588
      [ArIII] lam:    9.041 (    0.000 ) cen_inten:    0.773 (    0.159 )
             fwhm:    0.111 (     0.00 )     power: 3.34e-09 ( 6.86e-10 )
              eqw:   0.0657
      H2 S(3) lam:    9.715 (    0.000 ) cen_inten:    0.618 (    0.171 )
             fwhm:    0.111 (     0.00 )     power: 2.31e-09 ( 6.39e-10 )
              eqw:   0.0511
        [SIV] lam:   10.561 (    0.000 ) cen_inten:    0.729 (    0.150 )
             fwhm:    0.111 (     0.00 )     power: 2.31e-09 ( 4.74e-10 )
              eqw:   0.0585
      H2 S(2) lam:   12.228 (    0.000 ) cen_inten:    0.372 (    0.174 )
             fwhm:    0.110 (     0.00 )     power: 8.69e-10 ( 4.06e-10 )
              eqw:   0.0263
       [NeII] lam:   12.863 (    0.000 ) cen_inten:     8.29 (    0.210 )
             fwhm:    0.110 (     0.00 )     power: 1.77e-08 ( 4.48e-10 )
              eqw:    0.545
      [NeIII] lam:   15.605 (    0.000 ) cen_inten:     3.91 (   0.0454 )
             fwhm:    0.154 (     0.00 )     power: 7.91e-09 ( 9.20e-11 )
              eqw:    0.210
      H2 S(1) lam:   17.085 (    0.000 ) cen_inten:    0.341 (   0.0745 )
             fwhm:    0.126 (     0.00 )     power: 4.72e-10 ( 1.03e-10 )
              eqw:   0.0110
    [SIII] 18 lam:   18.763 (    0.000 ) cen_inten:     5.61 (   0.0939 )
             fwhm:    0.154 (     0.00 )     power: 7.85e-09 ( 1.31e-10 )
              eqw:    0.161
        [OIV] lam:   25.860 (    0.000 ) cen_inten:    0.105 (   0.0605 )
             fwhm:    0.373 (     0.00 )     power: 1.87e-10 ( 1.08e-10 )
              eqw:  0.00309
       [FeII] lam:   26.039 (    0.000 ) cen_inten:     1.37 (   0.0607 )
             fwhm:    0.375 (     0.00 )     power: 2.42e-09 ( 1.07e-10 )
              eqw:   0.0400
      H2 S(0) lam:   28.271 (    0.000 ) cen_inten:    0.367 (   0.0520 )
             fwhm:    0.375 (     0.00 )     power: 5.50e-10 ( 7.77e-11 )
              eqw:  0.00868
    [SIII] 33 lam:   33.530 (    0.000 ) cen_inten:     13.5 (    0.116 )
             fwhm:    0.375 (     0.00 )     power: 1.43e-08 ( 1.23e-10 )
              eqw:    0.187
       [SiII] lam:   34.865 (    0.000 ) cen_inten:     12.6 (    0.162 )
             fwhm:    0.375 (     0.00 )     power: 1.24e-08 ( 1.59e-10 )
              eqw:    0.152


Dust Features: 
       DF_5.3 lam:    5.270 (    0.000 ) cen_inten:    0.378 (    0.263 )
             fwhm:    0.179 (     0.00 )     power: 1.15e-08 ( 7.98e-09 )
              eqw:    0.160
       DF_5.7 lam:    5.700 (    0.000 ) cen_inten:    0.431 (    0.173 )
             fwhm:    0.200 (     0.00 )     power: 1.25e-08 ( 5.01e-09 )
              eqw:    0.151
       DF_6.2 lam:    6.220 (    0.000 ) cen_inten:     6.87 (    0.171 )
             fwhm:    0.187 (     0.00 )     power: 1.56e-07 ( 3.88e-09 )
              eqw:     1.72
       DF_6.7 lam:    6.690 (    0.000 ) cen_inten:     1.06 (    0.157 )
             fwhm:    0.468 (     0.00 )     power: 5.21e-08 ( 7.75e-09 )
              eqw:    0.556
       DF_7.4 lam:    7.420 (    0.000 ) cen_inten:     1.16 (    0.289 )
             fwhm:    0.935 (     0.00 )     power: 9.29e-08 ( 2.31e-08 )
              eqw:     1.02
       DF_7.6 lam:    7.600 (    0.000 ) cen_inten:     6.45 (    0.378 )
             fwhm:    0.334 (     0.00 )     power: 1.76e-07 ( 1.03e-08 )
              eqw:     1.94
       DF_7.8 lam:    7.850 (    0.000 ) cen_inten:     6.62 (    0.235 )
             fwhm:    0.416 (     0.00 )     power: 2.11e-07 ( 7.46e-09 )
              eqw:     2.38
       DF_8.3 lam:    8.330 (    0.000 ) cen_inten:    0.727 (    0.181 )
             fwhm:    0.417 (     0.00 )     power: 2.06e-08 ( 5.12e-09 )
              eqw:    0.246
       DF_8.6 lam:    8.610 (    0.000 ) cen_inten:     5.42 (    0.153 )
             fwhm:    0.336 (     0.00 )     power: 1.16e-07 ( 3.26e-09 )
              eqw:     1.44
      DF_10.7 lam:   10.680 (    0.000 ) cen_inten:    0.360 (    0.115 )
             fwhm:    0.214 (     0.00 )     power: 3.17e-09 ( 1.02e-09 )
              eqw:   0.0555
      DF_11.2 lam:   11.230 (    0.000 ) cen_inten:    0.555 (    0.257 )
             fwhm:    0.135 (     0.00 )     power: 2.80e-09 ( 1.29e-09 )
              eqw:   0.0526
      DF_11.3 lam:   11.330 (    0.000 ) cen_inten:     11.6 (    0.168 )
             fwhm:    0.363 (     0.00 )     power: 1.54e-07 ( 2.23e-09 )
              eqw:     2.93
      DF_12.0 lam:   11.990 (    0.000 ) cen_inten:     1.59 (   0.0881 )
             fwhm:    0.540 (     0.00 )     power: 2.82e-08 ( 1.56e-09 )
              eqw:    0.569
      DF_12.6 lam:   12.620 (    0.000 ) cen_inten:     4.83 (    0.181 )
             fwhm:    0.530 (     0.00 )     power: 7.56e-08 ( 2.83e-09 )
              eqw:     1.57
      DF_12.7 lam:   12.690 (    0.000 ) cen_inten:    0.506 (    0.289 )
             fwhm:    0.165 (     0.00 )     power: 2.44e-09 ( 1.40e-09 )
              eqw:   0.0509
      DF_13.5 lam:   13.480 (    0.000 ) cen_inten:     1.77 (   0.0882 )
             fwhm:    0.539 (     0.00 )     power: 2.47e-08 ( 1.23e-09 )
              eqw:    0.512
      DF_14.0 lam:   14.040 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.225 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      DF_14.2 lam:   14.190 (    0.000 ) cen_inten:     1.69 (   0.0611 )
             fwhm:    0.355 (     0.00 )     power: 1.41e-08 ( 5.07e-10 )
              eqw:    0.282
      DF_15.9 lam:   15.900 (    0.000 ) cen_inten:    0.440 (   0.0380 )
             fwhm:    0.318 (     0.00 )     power: 2.61e-09 ( 2.25e-10 )
              eqw:   0.0456
      DF_16.4 lam:   16.450 (    0.000 ) cen_inten:     1.76 (   0.0527 )
             fwhm:    0.230 (     0.00 )     power: 7.04e-09 ( 2.11e-10 )
              eqw:    0.117
      DF_17.0 lam:   17.040 (    0.000 ) cen_inten:     2.84 (   0.0415 )
             fwhm:     1.11 (     0.00 )     power: 5.10e-08 ( 7.45e-10 )
              eqw:    0.804
      DF_17.4 lam:   17.375 (    0.000 ) cen_inten:     1.20 (   0.0625 )
             fwhm:    0.208 (     0.00 )     power: 3.92e-09 ( 2.03e-10 )
              eqw:   0.0603
      DF_17.9 lam:   17.870 (    0.000 ) cen_inten:    0.490 (   0.0490 )
             fwhm:    0.286 (     0.00 )     power: 2.07e-09 ( 2.07e-10 )
              eqw:   0.0306
      DF_18.9 lam:   18.920 (    0.000 ) cen_inten:     3.65 (   0.0621 )
             fwhm:    0.359 (     0.00 )     power: 1.73e-08 ( 2.94e-10 )
              eqw:    0.238
      DF_33.1 lam:   33.100 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:     1.66 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00


Extinction (mixed): 
       Tau(9.7um):     0.00 (     0.00 ) Beta:   0.10
