===============================================================
 PAHFIT v1.2 JD Smith & Bruce Draine
  Thu Nov  6 16:31:29 2014
===============================================================
Reduced Chi-Square (statistical errors only):    3.089


Starlight: 
  T_star: 5.00e+03  tau_star: 7.76e-11 ( 1.81e-12 )


Dust Continuum: 
  T_dust:     300.  tau_dust: 9.91e-09 ( 3.92e-09 )
  T_dust:     200.  tau_dust: 1.23e-08 ( 5.00e-08 )
  T_dust:     135.  tau_dust: 7.26e-07 ( 4.16e-07 )
  T_dust:     90.0  tau_dust: 7.59e-08 ( 2.89e-06 )
  T_dust:     65.0  tau_dust:     0.00 (     0.00 )
  T_dust:     50.0  tau_dust:     0.00 (     0.00 )
  T_dust:     40.0  tau_dust:     0.00 (     0.00 )
  T_dust:     35.0  tau_dust:     0.00 (     0.00 )


Lines: 
      H2 S(7) lam:    5.462 (    0.020 ) cen_inten:     1.51 (    0.943 )
             fwhm:   0.0473 (     0.00 )     power: 7.63e-09 ( 4.77e-09 )
              eqw:  0.00267
      H2 S(6) lam:    6.059 (    0.000 ) cen_inten:     2.12 (    0.794 )
             fwhm:   0.0578 (     0.00 )     power: 1.07e-08 ( 3.99e-09 )
              eqw:  0.00534
      H2 S(5) lam:    6.859 (    0.000 ) cen_inten:     2.33 (    0.829 )
             fwhm:   0.0579 (     0.00 )     power: 9.16e-09 ( 3.25e-09 )
              eqw:  0.00695
       [ArII] lam:    6.949 (    0.046 ) cen_inten:    0.712 (     1.13 )
             fwhm:   0.0499 (     0.00 )     power: 2.34e-09 ( 3.73e-09 )
              eqw:  0.00186
      H2 S(4) lam:    8.053 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:   0.0903 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      [ArIII] lam:    8.978 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:   0.0899 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      H2 S(3) lam:    9.664 (    0.056 ) cen_inten:    0.619 (    0.728 )
             fwhm:    0.102 (     0.00 )     power: 2.16e-09 ( 2.54e-09 )
              eqw:  0.00488
        [SIV] lam:   10.484 (    0.018 ) cen_inten:     1.86 (    0.540 )
             fwhm:    0.110 (     0.00 )     power: 5.94e-09 ( 1.72e-09 )
              eqw:   0.0171
      H2 S(2) lam:   12.252 (    0.090 ) cen_inten:    0.359 (    0.481 )
             fwhm:   0.0898 (     0.00 )     power: 6.85e-10 ( 9.17e-10 )
              eqw:  0.00307
       [NeII] lam:   12.850 (    0.015 ) cen_inten:     2.46 (    0.592 )
             fwhm:    0.110 (     0.00 )     power: 5.24e-09 ( 1.26e-09 )
              eqw:   0.0267
      [NeIII] lam:   15.566 (    0.004 ) cen_inten:     6.89 (    0.283 )
             fwhm:    0.154 (     0.00 )     power: 1.40e-08 ( 5.74e-10 )
              eqw:    0.117
      H2 S(1) lam:   17.028 (    0.026 ) cen_inten:    0.984 (    0.364 )
             fwhm:    0.154 (     0.00 )     power: 1.67e-09 ( 6.17e-10 )
              eqw:   0.0176
    [SIII] 18 lam:   18.709 (    0.009 ) cen_inten:     3.20 (    0.350 )
             fwhm:    0.154 (     0.00 )     power: 4.49e-09 ( 4.91e-10 )
              eqw:   0.0607
        [OIV] lam:   25.910 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 8.08e-10 (     0.00 )
              eqw:   0.0288
       [FeII] lam:   25.989 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 8.03e-10 (     0.00 )
              eqw:   0.0290
      H2 S(0) lam:   28.221 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 6.81e-10 (     0.00 )
              eqw:   0.0325
    [SIII] 33 lam:   33.480 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 4.84e-10 (     0.00 )
              eqw:   0.0433
       [SiII] lam:   34.815 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 4.48e-10 (     0.00 )
              eqw:   0.0466


Dust Features: 
       DF_5.3 lam:    5.270 (    0.000 ) cen_inten:     1.07 (    0.891 )
             fwhm:    0.179 (     0.00 )     power: 3.24e-08 ( 2.71e-08 )
              eqw:  0.00679
       DF_5.7 lam:    5.700 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.200 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
       DF_6.2 lam:    6.220 (    0.000 ) cen_inten:     4.14 (    0.481 )
             fwhm:    0.187 (     0.00 )     power: 9.41e-08 ( 1.09e-08 )
              eqw:   0.0348
       DF_6.7 lam:    6.690 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.468 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     -NaN
       DF_7.4 lam:    7.420 (    0.000 ) cen_inten:     1.90 (    0.522 )
             fwhm:    0.935 (     0.00 )     power: 1.52e-07 ( 4.17e-08 )
              eqw:    0.101
       DF_7.6 lam:    7.600 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.334 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
       DF_7.8 lam:    7.850 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.416 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     -NaN
       DF_8.3 lam:    8.330 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.417 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
       DF_8.6 lam:    8.610 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.336 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      DF_10.7 lam:   10.680 (    0.000 ) cen_inten:     1.92 (    0.378 )
             fwhm:    0.214 (     0.00 )     power: 1.69e-08 ( 3.33e-09 )
              eqw:   0.0349
      DF_11.2 lam:   11.230 (    0.000 ) cen_inten:     3.79 (    0.720 )
             fwhm:    0.135 (     0.00 )     power: 1.91e-08 ( 3.62e-09 )
              eqw:   0.0455
      DF_11.3 lam:   11.330 (    0.000 ) cen_inten:     7.09 (    0.543 )
             fwhm:    0.363 (     0.00 )     power: 9.43e-08 ( 7.23e-09 )
              eqw:    0.230
      DF_12.0 lam:   11.990 (    0.000 ) cen_inten:     1.65 (    0.327 )
             fwhm:    0.540 (     0.00 )     power: 2.92e-08 ( 5.78e-09 )
              eqw:   0.0834
      DF_12.6 lam:   12.620 (    0.000 ) cen_inten:     2.04 (    0.513 )
             fwhm:    0.530 (     0.00 )     power: 3.20e-08 ( 8.05e-09 )
              eqw:    0.105
      DF_12.7 lam:   12.690 (    0.000 ) cen_inten:    0.749 (    0.779 )
             fwhm:    0.165 (     0.00 )     power: 3.61e-09 ( 3.76e-09 )
              eqw:   0.0121
      DF_13.5 lam:   13.480 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.539 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      DF_14.0 lam:   14.040 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.225 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      DF_14.2 lam:   14.190 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.355 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      DF_15.9 lam:   15.900 (    0.000 ) cen_inten:    0.823 (    0.233 )
             fwhm:    0.318 (     0.00 )     power: 4.87e-09 ( 1.38e-09 )
              eqw:   0.0292
      DF_16.4 lam:   16.450 (    0.000 ) cen_inten:    0.887 (    0.295 )
             fwhm:    0.230 (     0.00 )     power: 3.56e-09 ( 1.18e-09 )
              eqw:   0.0233
      DF_17.0 lam:   17.040 (    0.000 ) cen_inten:     2.18 (    0.266 )
             fwhm:     1.11 (     0.00 )     power: 3.92e-08 ( 4.79e-09 )
              eqw:    0.281
      DF_17.4 lam:   17.375 (    0.000 ) cen_inten:    0.706 (    0.327 )
             fwhm:    0.208 (     0.00 )     power: 2.30e-09 ( 1.06e-09 )
              eqw:   0.0173
      DF_17.9 lam:   17.870 (    0.000 ) cen_inten:    0.860 (    0.226 )
             fwhm:    0.286 (     0.00 )     power: 3.63e-09 ( 9.51e-10 )
              eqw:   0.0294
      DF_18.9 lam:   18.920 (    0.000 ) cen_inten:    0.453 (    0.260 )
             fwhm:    0.359 (     0.00 )     power: 2.14e-09 ( 1.23e-09 )
              eqw:   0.0203
      DF_33.1 lam:   33.100 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:     1.66 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00


Extinction (mixed): 
       Tau(9.7um): 2.66e-07 ( 1.44e-08 ) Beta:   0.10
