===============================================================
 PAHFIT v1.2 JD Smith & Bruce Draine
  Sat Jul 25 08:33:24 2015
===============================================================
Reduced Chi-Square (statistical errors only):    2.531


Starlight: 
  T_star: 5.00e+03  tau_star: 9.95e-12 ( 1.41e-12 )


Dust Continuum: 
  T_dust:     300.  tau_dust:     0.00 (     0.00 )
  T_dust:     200.  tau_dust: 1.92e-08 ( 7.24e-09 )
  T_dust:     135.  tau_dust: 5.93e-07 ( 5.51e-08 )
  T_dust:     90.0  tau_dust:     0.00 (     0.00 )
  T_dust:     65.0  tau_dust:     0.00 (     0.00 )
  T_dust:     50.0  tau_dust:     0.00 (     0.00 )
  T_dust:     40.0  tau_dust:     0.00 (     0.00 )
  T_dust:     35.0  tau_dust:     0.00 (     0.00 )


Lines: 
      H2 S(7) lam:    5.476 (    0.008 ) cen_inten:     3.72 (     1.10 )
             fwhm:   0.0575 (     0.00 )     power: 2.28e-08 ( 6.71e-09 )
              eqw:   0.0800
      H2 S(6) lam:    6.079 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:   0.0475 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      H2 S(5) lam:    6.949 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:   0.0480 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
       [ArII] lam:    6.948 (    0.018 ) cen_inten:     2.15 (     1.11 )
             fwhm:   0.0474 (     0.00 )     power: 6.73e-09 ( 3.49e-09 )
              eqw:   0.0510
      H2 S(4) lam:    7.976 (    0.000 ) cen_inten:     1.00 (    0.925 )
             fwhm:   0.0894 (     0.00 )     power: 4.51e-09 ( 4.15e-09 )
              eqw:   0.0515
      [ArIII] lam:    8.941 (    0.000 ) cen_inten:     3.07 (    0.760 )
             fwhm:    0.109 (     0.00 )     power: 1.34e-08 ( 3.32e-09 )
              eqw:    0.265
      H2 S(3) lam:    9.715 (    0.000 ) cen_inten:     2.35 (     1.08 )
             fwhm:    0.111 (     0.00 )     power: 8.79e-09 ( 4.03e-09 )
              eqw:    0.257
        [SIV] lam:   10.468 (    0.013 ) cen_inten:     3.13 (    0.877 )
             fwhm:   0.0896 (     0.00 )     power: 8.16e-09 ( 2.29e-09 )
              eqw:    0.220
      H2 S(2) lam:   12.253 (    0.147 ) cen_inten:    0.274 (    0.633 )
             fwhm:   0.0898 (     0.00 )     power: 5.23e-10 ( 1.21e-09 )
              eqw:   0.0104
       [NeII] lam:   12.836 (    0.008 ) cen_inten:     4.07 (    0.762 )
             fwhm:    0.105 (     0.00 )     power: 8.24e-09 ( 1.54e-09 )
              eqw:    0.164
      [NeIII] lam:   15.553 (    0.003 ) cen_inten:     9.73 (    0.463 )
             fwhm:    0.143 (     0.00 )     power: 1.84e-08 ( 8.75e-10 )
              eqw:    0.446
      H2 S(1) lam:   17.011 (    0.018 ) cen_inten:     2.09 (    0.533 )
             fwhm:    0.154 (     0.00 )     power: 3.55e-09 ( 9.04e-10 )
              eqw:    0.107
    [SIII] 18 lam:   18.709 (    0.005 ) cen_inten:     6.82 (    0.644 )
             fwhm:    0.126 (     0.00 )     power: 7.83e-09 ( 7.39e-10 )
              eqw:    0.281
        [OIV] lam:   25.910 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 8.08e-10 (     0.00 )
              eqw:   0.0503
       [FeII] lam:   25.989 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 8.03e-10 (     0.00 )
              eqw:   0.0504
      H2 S(0) lam:   28.221 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 6.81e-10 (     0.00 )
              eqw:   0.0548
    [SIII] 33 lam:   33.480 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 4.84e-10 (     0.00 )
              eqw:   0.0704
       [SiII] lam:   34.815 (    0.000 ) cen_inten:    0.500 (     0.00 )
             fwhm:    0.340 (     0.00 )     power: 4.48e-10 (     0.00 )
              eqw:   0.0754


Dust Features: 
       DF_5.3 lam:    5.270 (    0.000 ) cen_inten:     2.12 (    0.883 )
             fwhm:    0.179 (     0.00 )     power: 6.44e-08 ( 2.68e-08 )
              eqw:    0.135
       DF_5.7 lam:    5.700 (    0.000 ) cen_inten:     3.13 (    0.849 )
             fwhm:    0.200 (     0.00 )     power: 9.05e-08 ( 2.45e-08 )
              eqw:    0.246
       DF_6.2 lam:    6.220 (    0.000 ) cen_inten:     3.77 (    0.627 )
             fwhm:    0.187 (     0.00 )     power: 8.57e-08 ( 1.42e-08 )
              eqw:    0.310
       DF_6.7 lam:    6.690 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.468 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     -NaN
       DF_7.4 lam:    7.420 (    0.000 ) cen_inten:     3.82 (    0.448 )
             fwhm:    0.935 (     0.00 )     power: 3.06e-07 ( 3.58e-08 )
              eqw:     1.91
       DF_7.6 lam:    7.600 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.334 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
       DF_7.8 lam:    7.850 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.416 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     -NaN
       DF_8.3 lam:    8.330 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.417 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
       DF_8.6 lam:    8.610 (    0.000 ) cen_inten:     1.47 (    0.444 )
             fwhm:    0.336 (     0.00 )     power: 3.14e-08 ( 9.48e-09 )
              eqw:    0.338
      DF_10.7 lam:   10.680 (    0.000 ) cen_inten:    0.385 (    0.512 )
             fwhm:    0.214 (     0.00 )     power: 3.40e-09 ( 4.52e-09 )
              eqw:   0.0599
      DF_11.2 lam:   11.230 (    0.000 ) cen_inten:     8.23 (     1.09 )
             fwhm:    0.135 (     0.00 )     power: 4.14e-08 ( 5.49e-09 )
              eqw:    0.665
      DF_11.3 lam:   11.330 (    0.000 ) cen_inten:     7.32 (    0.729 )
             fwhm:    0.363 (     0.00 )     power: 9.73e-08 ( 9.69e-09 )
              eqw:     1.53
      DF_12.0 lam:   11.990 (    0.000 ) cen_inten:    0.964 (    0.301 )
             fwhm:    0.540 (     0.00 )     power: 1.70e-08 ( 5.33e-09 )
              eqw:    0.238
      DF_12.6 lam:   12.620 (    0.000 ) cen_inten:    0.917 (    0.589 )
             fwhm:    0.530 (     0.00 )     power: 1.44e-08 ( 9.23e-09 )
              eqw:    0.193
      DF_12.7 lam:   12.690 (    0.000 ) cen_inten:    0.960 (    0.953 )
             fwhm:    0.165 (     0.00 )     power: 4.63e-09 ( 4.60e-09 )
              eqw:   0.0622
      DF_13.5 lam:   13.480 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.539 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      DF_14.0 lam:   14.040 (    0.000 ) cen_inten:    0.696 (    0.541 )
             fwhm:    0.225 (     0.00 )     power: 3.74e-09 ( 2.90e-09 )
              eqw:   0.0533
      DF_14.2 lam:   14.190 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:    0.355 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00
      DF_15.9 lam:   15.900 (    0.000 ) cen_inten:   0.0339 (    0.277 )
             fwhm:    0.318 (     0.00 )     power: 2.01e-10 ( 1.64e-09 )
              eqw:  0.00346
      DF_16.4 lam:   16.450 (    0.000 ) cen_inten:     1.03 (    0.404 )
             fwhm:    0.230 (     0.00 )     power: 4.14e-09 ( 1.62e-09 )
              eqw:   0.0775
      DF_17.0 lam:   17.040 (    0.000 ) cen_inten:     1.94 (    0.374 )
             fwhm:     1.11 (     0.00 )     power: 3.48e-08 ( 6.72e-09 )
              eqw:    0.716
      DF_17.4 lam:   17.375 (    0.000 ) cen_inten:     1.61 (    0.508 )
             fwhm:    0.208 (     0.00 )     power: 5.24e-09 ( 1.65e-09 )
              eqw:    0.114
      DF_17.9 lam:   17.870 (    0.000 ) cen_inten:     1.49 (    0.394 )
             fwhm:    0.286 (     0.00 )     power: 6.29e-09 ( 1.66e-09 )
              eqw:    0.145
      DF_18.9 lam:   18.920 (    0.000 ) cen_inten:   0.0700 (    0.361 )
             fwhm:    0.359 (     0.00 )     power: 3.31e-10 ( 1.71e-09 )
              eqw:  0.00810
      DF_33.1 lam:   33.100 (    0.000 ) cen_inten:     0.00 (     0.00 )
             fwhm:     1.66 (     0.00 )     power:     0.00 (     -NaN )
              eqw:     0.00


Extinction (mixed): 
       Tau(9.7um):     1.64 (    0.298 ) Beta:   0.10
