\DATE= 'Tue Nov  4 15:54:50 2014'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2008_04_25-pb-pfc-trim-omeg-lhllbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.8 (June-2011)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S18.18.0'           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C18.18C33TO44.A'    / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0021642752.0000.0000.01.mipl.fits' / File name                
\FILETYPE= 'fits-irs2d-flux'                                                     
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'm31irs -- bright2'  / AOR Label                                      
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Giovanni Fazio'     / Observer Name                                  
\OBSRVRID=                    2 / Observer ID of Principal Investigator          
\PROCYCL =                    7 / Proposal Cycle                                 
\PROGID  =                40032 / Program ID                                     
\PROTITLE= 'Mysterious PAHs in M31' / Program Title                              
\PROGCAT =                   29 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2007-09-06T23:39:56.127' / Date & time (UTC) at DCE start            
\MJD_OBS =        54349.9860663 / [days] MJD in UTC at DCE start (JD-2400000.5)  
\UTCS_OBS=        242393996.127 / [sec] DCE start time from noon Jan 1, 2000 UTC 
\SCLK_OBS=        873589370.071 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            873589362 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                46641 / Exposure Start Timestamp Fine                  
\GRPARVTC=            873589377 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'M31nucleus'         / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     10.5684981494121 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     41.3262478594321 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '00h42m16.4s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+41d19m35s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =      49.271117694789 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     10.6804782705581 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     41.2662171059953 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =      50.582208480428 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000300694797279752 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000300879087522948 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =  0.00871094855827828 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =    0.007628263234958 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0443188447191037 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0656338178049768 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   -0.053600325718268 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0379127834660375 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =            10.684625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     41.2692777777778 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000340726216466162 / [deg/pix] CD matrix element 1_1                
\CD1_2   = 0.000382864562488111 / [deg/pix] CD matrix element 1_2                
\CD2_1   = -0.000382825070491021 / [deg/pix] CD matrix element 2_1               
\CD2_2   = 0.000329651424731804 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0130823925377659 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0105554375524569 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00772863070591274 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     10.6805021460499 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     41.2662138612342 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     135.521368703566 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     10.6805021460499 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     41.2662138612342 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     135.521368703566 / [deg] PA at slit center averaged over DCE      
\RA_XSLT =     10.6602045799925 / [deg] RA at center of non-targeted slit        
\DEC_XSLT=     41.2817428607681 / [deg] DEC at center of non-targeted slit       
\PA_XSLT =     135.507903370636 / [deg] PA at center of non-targeted slit        
\RA_BPU  =     10.5684981494121 / [deg] RA at center of blue peakup image        
\DEC_BPU =     41.3262478594321 / [deg] DEC at center of blue peakup image       
\RA_RPU  =     10.5990901484938 / [deg] RA at center of red peakup image         
\DEC_RPU =     41.3474088587968 / [deg] DEC at center of red peakup image        
\CSDRADEC= -5.24078394989385E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=  0.00763076271441187 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0873547200.01.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                 23.3 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 27.6 / [km/sec] Correction to local standard of rest  
\SPTZR_X =     114123957.175326 / [km] Heliocentric x position                   
\SPTZR_Y =     -94069315.269762 / [km] Heliocentric y position                   
\SPTZR_Z =     -40681969.047998 / [km] Heliocentric z position                   
\SPTZR_VX=            19.601788 / [km/sec] Heliocentric x velocity               
\SPTZR_VY=            19.684961 / [km/sec] Heliocentric y velocity               
\SPTZR_VZ=             9.166062 / [km/sec] Heliocentric z velocity               
\ET_OBS  =        242394061.309 / [sec] DCE start time (TDB seconds past J2000)  
\HMJD_OBS=        54349.9877788 / Corresponding Heliocen. Mod. Julian Date       
\                                                                                
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=          7900.086426 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=           4140.19043 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=           4220.65918 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              6743327 / Current Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10604 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9406 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                 9438 / [centipixels] X value of the second brightest c
\AYCNTRD2=                 8136 / [centipixels] Y value of the second brightest c
\AINTENS1=                77234 / [counts] Intensity value of the brightest centr
\AINTENS2=                 8559 / [counts] Intensity value of the second brightes
\APKUPXCE=                10604 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9406 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2010-10-05T05:59:32' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '21642752'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0021642752.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 2567 / PAO Number                                     
\CAMPAIGN= 'IRSX008400'         / Campaign                                       
\DCEID   =             85881813 / Data-Collection-Event ID                       
\DCEINSID=             17941731 / DCE Instance ID                                
\DPID    =            329384329 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   21 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   94 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31911.49 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34567.75 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              35051.9 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30643.21 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         13.1, ran Mon Oct  4 22:58:14 2010 
\HISTORY CALTRANS                 v.        4.0, ran Mon Oct  4 22:58:26 2010    
\HISTORY cvti2r4           v.  1.31 A61025, generated 10/04/10 at 22:58:35       
\HISTORY DNTOFLUX                  v.          4.2, ran Mon Oct  4 22:58:45 2010 
\HISTORY imagest           v.  1.80 A61012, generated 10/04/10 at 22:58:56       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Mon Oct  4 22:59:00 2010 
\HISTORY DARKBASE                  v.     2.200000, ran Mon Oct  4 22:59:13 2010 
\HISTORY CUBESUB                   v.     3.200000, ran Mon Oct  4 22:59:16 2010 
\HISTORY lineariz          v.  1.39 A40318, generated 10/04/10 at 22:59:22       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.1, ran Mon Oct  4 22:59:32 2010 
\HISTORY DROOPRES                  v.     2.200000, ran Mon Oct  4 22:59:40 2010 
\HISTORY SLREMOV                   v.     2.600000, ran Mon Oct  4 22:59:45 2010 
\HISTORY FLATAP                    v. 1.500   Mon Oct  4 22:59:49 2010           
\HISTORY CALTRANS                 v.        4.0, ran Mon Oct  4 23:13:01 2010    
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:23 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:26 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:29 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:32 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:35 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:37 2010 
\HISTORY FPGen                     v.         1.26, ran Mon Oct  4 23:13:41 2010 
\FBIDDARK=                 1024                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                 1201                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                 1214                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Mon Oct  4 23:34:54 2010    
\END                                                                             
\FILENAME= 'm31nuc_sl1_nucUP_ep.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Area:
\ # Poly: 00:42:45.300,+41:15:52.80 ; 00:42:44.715,+41:15:46.32
\ #       00:42:45.289,+41:15:39.72 ; 00:42:45.875,+41:15:46.20
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          17.18958          0.7126539
         7.595799          19.07706          0.7310588
         7.657894          19.77093          0.7627103
         7.719988          18.92914          0.7601161
         7.782082          17.41418          0.7883478
         7.844176          17.50696          0.6948094
         7.906271          17.87452          0.6825303
         7.968365          16.80453          0.7165390
         8.030458          17.08218          0.8147864
         8.092554          16.24349          0.8363193
         8.154648          15.26510          0.6571988
         8.216742          15.65211          0.7049088
         8.278836          15.65519          0.7594365
         8.340930          15.27805          0.5729366
         8.403025          14.13468          0.5137499
         8.465118          14.57559          0.5281082
         8.527213          16.13301          0.5364012
         8.589307          16.45281          0.4748168
         8.651402          17.54889          0.4035946
         8.713495          16.23651          0.3965563
         8.775590          15.24969          0.3954282
         8.837685          14.60430          0.3879316
         8.899778          14.05000          0.3983454
         8.961872          14.69478          0.4322299
         9.023967          14.06496          0.3976277
         9.086061          13.81669          0.4051013
         9.148155          13.83984          0.4622408
         9.210249          12.98387          0.5114256
         9.272344          13.84226          0.5262147
         9.334438          14.37302          0.4645059
         9.396532          14.63157          0.4537288
         9.458626          13.81689          0.4828294
         9.520720          13.90759          0.4873230
         9.582815          13.90697          0.5511652
         9.644909          14.17160          0.4820411
         9.707003          14.13193          0.4095466
         9.769097          14.00350          0.4609843
         9.831192          14.54498          0.4219949
         9.893286          15.70602          0.3969052
         9.955380          15.73115          0.3566791
         10.01747          14.59266          0.3542802
         10.07957          13.78403          0.3388216
         10.14166          13.76928          0.3525816
         10.20376          14.55459          0.3233836
         10.26585          14.79976          0.3375269
         10.32795          14.78455          0.3623084
         10.39004          14.06094          0.3559536
         10.45213          14.87329          0.3879667
         10.51423          15.15580          0.3869269
         10.57632          14.27017          0.3731051
         10.63842          14.69211          0.3836511
         10.70051          14.61247          0.3656864
         10.76260          14.58320          0.3987969
         10.82470          14.08281          0.4453656
         10.88679          12.91735          0.4291002
         10.94889          14.66420          0.4882499
         11.01098          15.54543          0.5239698
         11.07308          15.82786          0.5680805
         11.13517          17.05019          0.4702511
         11.19726          19.45476          0.4738833
         11.25936          21.55436          0.4704415
         11.32145          20.97041          0.4485932
         11.38355          18.34741          0.4550114
         11.44564          16.36961          0.4904256
         11.50774          15.19956          0.4516370
         11.56983          14.98219          0.4079032
         11.63192          13.19879          0.4183435
         11.69402          12.80767          0.4171682
         11.75611          12.90517          0.4156524
         11.81821          13.50516          0.3889446
         11.88030          14.00947          0.4101762
         11.94240          14.84646          0.3772207
         12.00449          13.90575          0.4021955
         12.06658          13.43201          0.4130417
         12.12868          13.63291          0.4357889
         12.19077          13.04894          0.4403504
         12.25287          13.51491          0.4343375
         12.31496          13.07581          0.4842905
         12.37705          12.55763          0.4787315
         12.43915          12.94584          0.4831968
         12.50124          12.91754          0.5219209
         12.56334          13.72184          0.5292293
         12.62543          13.52111          0.4888675
         12.68753          13.92230          0.4536106
         12.74962          14.48845          0.5017852
         12.81171          14.72284          0.5222935
         12.87381          14.62839          0.4462430
         12.93590          13.35674          0.4126122
         12.99800          12.82615          0.4167667
         13.06009          12.70766          0.4240125
         13.12218          12.58441          0.4121604
         13.18428          11.09285          0.4242712
         13.24637          10.82044          0.4374582
         13.30847          11.97074          0.4460509
         13.37056          11.38945          0.4643002
         13.43266          10.56318          0.4536939
         13.49475          10.29147          0.4270420
         13.55684          10.37473          0.4404714
         13.61894          10.58252          0.4611165
         13.68103          9.989159          0.5354919
         13.74313          9.859626          0.5651267
         13.80522          10.54982          0.5683530
         13.86732          10.44657          0.5998050
         13.92941          9.959777          0.5366604
         13.99150          9.782795          0.6180382
         14.05360          9.745486          0.6045604
         14.11569          10.47372          0.5994740
         14.17779          11.15459          0.7070844
         14.23988          11.32862          0.6787275
         14.30198          10.04621          0.5922531
         14.36407          9.307972          0.5184420
         14.42616          10.06872          0.5219350
         14.48826          9.211102          0.5102245
         14.55035          8.758721          0.5199062
         14.61245          8.632128          0.5300487
         14.67454          8.786469          0.5478072
         14.73664          8.257119          0.4637927
