\DATE= 'Tue Nov  4 15:53:23 2014'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2008_04_25-pb-pfc-trim-omeg-lhllbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.8 (June-2011)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S18.18.0'           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C18.18C33TO44.A'    / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0021642752.0000.0000.01.mipl.fits' / File name                
\FILETYPE= 'fits-irs2d-flux'                                                     
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'm31irs -- bright2'  / AOR Label                                      
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Giovanni Fazio'     / Observer Name                                  
\OBSRVRID=                    2 / Observer ID of Principal Investigator          
\PROCYCL =                    7 / Proposal Cycle                                 
\PROGID  =                40032 / Program ID                                     
\PROTITLE= 'Mysterious PAHs in M31' / Program Title                              
\PROGCAT =                   29 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2007-09-06T23:39:56.127' / Date & time (UTC) at DCE start            
\MJD_OBS =        54349.9860663 / [days] MJD in UTC at DCE start (JD-2400000.5)  
\UTCS_OBS=        242393996.127 / [sec] DCE start time from noon Jan 1, 2000 UTC 
\SCLK_OBS=        873589370.071 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            873589362 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                46641 / Exposure Start Timestamp Fine                  
\GRPARVTC=            873589377 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'M31nucleus'         / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     10.5684981494121 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     41.3262478594321 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '00h42m16.4s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+41d19m35s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =      49.271117694789 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     10.6804782705581 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     41.2662171059953 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =      50.582208480428 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000300694797279752 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000300879087522948 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =  0.00871094855827828 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =    0.007628263234958 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0443188447191037 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0656338178049768 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   -0.053600325718268 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0379127834660375 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =            10.684625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     41.2692777777778 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000340726216466162 / [deg/pix] CD matrix element 1_1                
\CD1_2   = 0.000382864562488111 / [deg/pix] CD matrix element 1_2                
\CD2_1   = -0.000382825070491021 / [deg/pix] CD matrix element 2_1               
\CD2_2   = 0.000329651424731804 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0130823925377659 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0105554375524569 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00772863070591274 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     10.6805021460499 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     41.2662138612342 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     135.521368703566 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     10.6805021460499 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     41.2662138612342 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     135.521368703566 / [deg] PA at slit center averaged over DCE      
\RA_XSLT =     10.6602045799925 / [deg] RA at center of non-targeted slit        
\DEC_XSLT=     41.2817428607681 / [deg] DEC at center of non-targeted slit       
\PA_XSLT =     135.507903370636 / [deg] PA at center of non-targeted slit        
\RA_BPU  =     10.5684981494121 / [deg] RA at center of blue peakup image        
\DEC_BPU =     41.3262478594321 / [deg] DEC at center of blue peakup image       
\RA_RPU  =     10.5990901484938 / [deg] RA at center of red peakup image         
\DEC_RPU =     41.3474088587968 / [deg] DEC at center of red peakup image        
\CSDRADEC= -5.24078394989385E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=  0.00763076271441187 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0873547200.01.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                 23.3 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 27.6 / [km/sec] Correction to local standard of rest  
\SPTZR_X =     114123957.175326 / [km] Heliocentric x position                   
\SPTZR_Y =     -94069315.269762 / [km] Heliocentric y position                   
\SPTZR_Z =     -40681969.047998 / [km] Heliocentric z position                   
\SPTZR_VX=            19.601788 / [km/sec] Heliocentric x velocity               
\SPTZR_VY=            19.684961 / [km/sec] Heliocentric y velocity               
\SPTZR_VZ=             9.166062 / [km/sec] Heliocentric z velocity               
\ET_OBS  =        242394061.309 / [sec] DCE start time (TDB seconds past J2000)  
\HMJD_OBS=        54349.9877788 / Corresponding Heliocen. Mod. Julian Date       
\                                                                                
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=          7900.086426 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=           4140.19043 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=           4220.65918 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              6743327 / Current Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10604 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9406 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                 9438 / [centipixels] X value of the second brightest c
\AYCNTRD2=                 8136 / [centipixels] Y value of the second brightest c
\AINTENS1=                77234 / [counts] Intensity value of the brightest centr
\AINTENS2=                 8559 / [counts] Intensity value of the second brightes
\APKUPXCE=                10604 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9406 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2010-10-05T05:59:32' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '21642752'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0021642752.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 2567 / PAO Number                                     
\CAMPAIGN= 'IRSX008400'         / Campaign                                       
\DCEID   =             85881813 / Data-Collection-Event ID                       
\DCEINSID=             17941731 / DCE Instance ID                                
\DPID    =            329384329 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   21 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   94 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31911.49 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34567.75 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              35051.9 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30643.21 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         13.1, ran Mon Oct  4 22:58:14 2010 
\HISTORY CALTRANS                 v.        4.0, ran Mon Oct  4 22:58:26 2010    
\HISTORY cvti2r4           v.  1.31 A61025, generated 10/04/10 at 22:58:35       
\HISTORY DNTOFLUX                  v.          4.2, ran Mon Oct  4 22:58:45 2010 
\HISTORY imagest           v.  1.80 A61012, generated 10/04/10 at 22:58:56       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Mon Oct  4 22:59:00 2010 
\HISTORY DARKBASE                  v.     2.200000, ran Mon Oct  4 22:59:13 2010 
\HISTORY CUBESUB                   v.     3.200000, ran Mon Oct  4 22:59:16 2010 
\HISTORY lineariz          v.  1.39 A40318, generated 10/04/10 at 22:59:22       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.1, ran Mon Oct  4 22:59:32 2010 
\HISTORY DROOPRES                  v.     2.200000, ran Mon Oct  4 22:59:40 2010 
\HISTORY SLREMOV                   v.     2.600000, ran Mon Oct  4 22:59:45 2010 
\HISTORY FLATAP                    v. 1.500   Mon Oct  4 22:59:49 2010           
\HISTORY CALTRANS                 v.        4.0, ran Mon Oct  4 23:13:01 2010    
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:23 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:26 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:29 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:32 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:35 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Oct  4 23:13:37 2010 
\HISTORY FPGen                     v.         1.26, ran Mon Oct  4 23:13:41 2010 
\FBIDDARK=                 1024                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                 1201                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                 1214                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Mon Oct  4 23:34:54 2010    
\END                                                                             
\FILENAME= 'm31nuc_sl1_nucCentre_ep.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Area:
\ # Poly: 00:42:44.274,+41:16:15.15 ; 00:42:43.689,+41:16:08.67
\ #       00:42:44.264,+41:16:02.07 ; 00:42:44.849,+41:16:08.55
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          48.95424           1.190413
         7.595799          54.28167           1.061732
         7.657894          50.30825           1.132241
         7.719988          46.66817           1.060014
         7.782082          45.79109           1.136660
         7.844176          46.68961          0.9987813
         7.906271          45.20741           1.153322
         7.968365          42.69644          0.9240580
         8.030458          41.50472          0.9238911
         8.092554          40.49162           1.025560
         8.154648          40.92716          0.9273292
         8.216742          43.38729          0.8473603
         8.278836          42.93535          0.8717707
         8.340930          41.78371          0.7366211
         8.403025          40.20133          0.7378720
         8.465118          39.41612          0.8237541
         8.527213          39.83057          0.7011943
         8.589307          40.25157          0.7725310
         8.651402          41.00986          0.6802047
         8.713495          40.80863          0.6910220
         8.775590          39.04134          0.5633055
         8.837685          39.57809          0.5475627
         8.899778          41.94659          0.5695001
         8.961872          40.92776          0.6887196
         9.023967          41.21556          0.5788665
         9.086061          41.50684          0.6044070
         9.148155          43.26157          0.6436411
         9.210249          40.86225          0.6433508
         9.272344          41.76224          0.6951209
         9.334438          42.66302          0.7222084
         9.396532          44.91835          0.6621628
         9.458626          44.17186          0.7389725
         9.520720          44.27025          0.7113117
         9.582815          44.55242          0.7291246
         9.644909          44.77494          0.7190490
         9.707003          43.84651          0.6625119
         9.769097          44.47537          0.8939060
         9.831192          44.45907          0.6184579
         9.893286          43.16632          0.6304709
         9.955380          43.77055          0.5955067
         10.01747          42.39546          0.5961053
         10.07957          42.57139          0.6393281
         10.14166          42.27082          0.5308818
         10.20376          41.87556          0.6064640
         10.26585          41.72560          0.4948162
         10.32795          41.15721          0.4673090
         10.39004          41.54237          0.6401239
         10.45213          41.56790          0.5036594
         10.51423          41.84427          0.4862217
         10.57632          38.83642          0.5604420
         10.63842          38.20049          0.6641716
         10.70051          40.35307          0.5911638
         10.76260          39.28336          0.6113831
         10.82470          37.20407          0.5733072
         10.88679          39.65903          0.6263370
         10.94889          39.22893          0.6989783
         11.01098          39.23381          0.6702941
         11.07308          38.14150          0.6888276
         11.13517          37.87585          0.7538871
         11.19726          38.44506          0.7142014
         11.25936          37.71857          0.6629982
         11.32145          37.03325          0.6091480
         11.38355          34.93406          0.5831523
         11.44564          35.83874          0.5932927
         11.50774          36.13850          0.5268056
         11.56983          33.86736          0.5513666
         11.63192          34.71454          0.5644645
         11.69402          33.79939          0.5914356
         11.75611          32.73463          0.5167561
         11.81821          32.41452          0.5070764
         11.88030          31.85344          0.4839902
         11.94240          32.09209          0.5377068
         12.00449          31.97227          0.7278069
         12.06658          31.98473          0.5261906
         12.12868          32.31022          0.5508605
         12.19077          31.13299          0.5713187
         12.25287          31.72382          0.7871242
         12.31496          30.95847          0.6256198
         12.37705          29.73733          0.7227203
         12.43915          29.48416          0.6761506
         12.50124          29.48921          0.7580026
         12.56334          30.21401          0.7404915
         12.62543          30.24625          0.8182985
         12.68753          29.80574          0.8716771
         12.74962          29.93503          0.6629691
         12.81171          31.64669          0.6123502
         12.87381          30.80702          0.6360384
         12.93590          28.94209          0.6265540
         12.99800          29.21044          0.5562510
         13.06009          28.39095          0.5120234
         13.12218          28.91617          0.5460781
         13.18428          27.55035          0.5847831
         13.24637          28.09595          0.7563868
         13.30847          27.57930          0.5606627
         13.37056          26.99034          0.5714036
         13.43266          25.72685          0.5826156
         13.49475          26.65768          0.6340845
         13.55684          26.15036          0.6248569
         13.61894          27.30702          0.7446487
         13.68103          27.04930          0.6162631
         13.74313          25.42712          0.6976279
         13.80522          28.37955          0.7255323
         13.86732          26.95619          0.7637089
         13.92941          26.57412          0.8029963
         13.99150          27.85963          0.8204126
         14.05360          25.57184          0.8853820
         14.11569          23.17414          0.8615569
         14.17779          24.90797          0.9601460
         14.23988          26.82513          0.8295836
         14.30198          26.11705          0.7577125
         14.36407          24.59505          0.7304310
         14.42616          22.18284          0.6707071
         14.48826          24.17297          0.6507276
         14.55035          21.98191          0.6829328
         14.61245          23.01317          0.6724353
         14.67454          21.41370          0.6450205
         14.73664          19.39581          0.5340742
